# foodHaveli

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodhaveli/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/FoodHaveli/: AppDelegate.m  Info.plist
ios/FoodHaveli.xcodeproj/: project.pbxproj
ios/FoodHaveli.xcodeproj/xcshareddata/xcschemes/: FoodHaveli-tvOS.xcscheme  FoodHaveli.xcscheme
ios/FoodHaveli/Base.lproj/: LaunchScreen.xib
ios/FoodHaveliTests/: FoodHaveliTests.m
screen/: Menu.js  PieChartExample.js  StackedAreaExample.js  app1.js  backup.js  chart.js  csv.js  data.json  date.js  doc.js  food.json  forgetPassword.js  home.js  itemList.js  login.js  map.js  mySubscribe.js  oldhome.js  schedule.js  singup.js  test.js  upload.js
styleSheets/: styles.js
